 $$$$$$\   $$$$$$\   $$$$$$\                          
$$  __$$\ $$$ __$$\ $$ ___$$\                         
$$ /  $$ |$$$$\ $$ |\_/   $$ |                        
$$$$$$$$ |$$\$$\$$ |  $$$$$ /                         
$$  __$$ |$$ \$$$$ |  \___$$\                         
$$ |  $$ |$$ |\$$$ |$$\   $$ |                        
$$ |  $$ |\$$$$$$  /\$$$$$$  |                        
\__|  \__| \______/  \______/                         
                                                      
                                                      
                                                      
 $$$$$$\   $$$$$$\    $$\   $$$$$$\                   
$$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                  
\_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                 
  $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                  
  \___$$\ $$ \$$$$ |  $$ |   \___$$\                  
$$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                 
\$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                 
 \______/  \______/ \______|\______/                  
                                                      
                                                      
                                                      
$$$$$$$\  $$\           $$\                           
$$  __$$\ \__|          $$ |                          
$$ |  $$ |$$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$\ |$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ 
$$  __$$\ $$ |\$$$$$$\  $$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |  $$ |$$ | \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |$$ |$$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |
\_______/ \__|\_______/ \__|  \__| \______/ $$  ____/ 
                                            $$ |      
                                            $$ |      
                                            \__|   
